<!-- Filename: popup.html                    -->
<!-- Date:     July 2017                     -->
<!-- Authors:  Evgeni Dobranov & Thomas Binu -->
<!-- Purpose:  Defines extension interface   -->

<html>
	
	<head>
		
		<!-- Security Policy Header -->
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

		<!-- Stylesheets (CSS) -->
		<link rel="stylesheet" href="css/styles.css">
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
		
		<!-- Proprietary Scripts (JS) -->
		<script src="js/popup.js"></script>
        <script src="js/mapscript.js"></script>

        <!-- 3rd Party Scripts (JS) -->
		<script src="js/jquery/jquery-3.2.1.min.js"></script>
        <script src="js/compromise/compromise.min.js"></script>

		<!-- Earth 3D -->
		<script type='text/javascript' src='js/d3/d3.v3.min.js'></script>
  		<script type='text/javascript' src='js/topojson/topojson.v1.min.js'></script>
  		<script type='text/javascript' src='js/planetary/planetaryjs.min.js'></script>

		<!-- Esri API -->
		<link rel="stylesheet" href="https://js.arcgis.com/4.4/esri/css/main.css"> 
		<script src="https://js.arcgis.com/4.4/"></script>

	</head>

	<body>
		<div class="container">
    		<div id="row1" class="row">
    			<div class="col-m text-center">
    				<!-- <i class='fa fa-cog fa-spin fa-3x' aria-hidden='true'></i>	-->

    				<div id="pending">Collecting relevant location data</div><br><br><canvas id='rotatingGlobe' width='400' height='400' style='width: 400px; height: 400px; cursor: move;'></canvas>
                </div>
            </div>

            <div id="row2" class="row">
                <div id="topBuffer">
                    <div id="myButton" class="col-xs-6 text-center">
                        <button type="button" class="btn btn-primary btn-lg">Explore Most Relevant Place</button>
                        <i id="closeButton" class="fa fa-times-circle fa-3x" aria-hidden="true"></i>
                        <br>
                    </div>
                </div>
                
                <div class="col-xs-6 text-center">
                    <div id="esriTitle"></div>
                </div>
            </div>
        </div>
			
            <div id="mapDiv"></div>
            <div id="esriOnline"></div>
	</body>
</html>